VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_USE_MOCK_API=true
VITE_USE_MOCK_AUTH=true
VITE_PAGE_SIZE=10

# Firebase Authを使う場合のみ設定
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=
